{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "cdb0e76c1a69873cbdcdbe0a142d56c023dc9f22",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "migrations\\env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "migrations\\env.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "migrations\\versions\\2024_08_07_2001-590f147f3dca_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_08_07_2001-590f147f3dca_.py",
        "hashed_secret": "187df19f5f6a46ee1ff0cae4361df15b4da5a2c5",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations\\versions\\2024_09_05_2030-5ee810fadd8e_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_09_05_2030-5ee810fadd8e_.py",
        "hashed_secret": "187df19f5f6a46ee1ff0cae4361df15b4da5a2c5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2024_09_09_1744-bd54ebc87d2a_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_09_09_1744-bd54ebc87d2a_.py",
        "hashed_secret": "cd11eeeb82f9c3b9d253b3816401681e5b144942",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations\\versions\\2024_09_09_1755-5781ebeb542c_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_09_09_1755-5781ebeb542c_.py",
        "hashed_secret": "ad246c736071283e7d474bfe6eca50e8ec7f46c4",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_09_09_1755-5781ebeb542c_.py",
        "hashed_secret": "cd11eeeb82f9c3b9d253b3816401681e5b144942",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "migrations\\versions\\2024_09_09_2224-064a5ee97841_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_09_09_2224-064a5ee97841_.py",
        "hashed_secret": "d4373f80f50cc750a1b12c410d81a70767a66a13",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_09_09_2224-064a5ee97841_.py",
        "hashed_secret": "ad246c736071283e7d474bfe6eca50e8ec7f46c4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2024_09_14_1413-f2979d2bcb1c_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_09_14_1413-f2979d2bcb1c_.py",
        "hashed_secret": "d4373f80f50cc750a1b12c410d81a70767a66a13",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2024_09_18_2148-fa7d22042c64_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_09_18_2148-fa7d22042c64_.py",
        "hashed_secret": "6f207de350188de6c62f4b710e8c7dfd675cbe79",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations\\versions\\2024_10_17_1951-9d66ac80082e_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_10_17_1951-9d66ac80082e_.py",
        "hashed_secret": "dca2e21ab81cc009c7111b790ae4f4b281c64c66",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_10_17_1951-9d66ac80082e_.py",
        "hashed_secret": "6f207de350188de6c62f4b710e8c7dfd675cbe79",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2024_10_17_1955-55aea0333e65_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_10_17_1955-55aea0333e65_.py",
        "hashed_secret": "dca2e21ab81cc009c7111b790ae4f4b281c64c66",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2024_10_27_1628-f02ee2d85935_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_10_27_1628-f02ee2d85935_.py",
        "hashed_secret": "5a8f330e2372f167e8f0ab64325e6b137b3a6b02",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2024_11_13_0105-3282fde15451_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_11_13_0105-3282fde15451_.py",
        "hashed_secret": "80b5d0233910f84862e7becac6cfbcf1ab47cf77",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_11_13_0105-3282fde15451_.py",
        "hashed_secret": "5a8f330e2372f167e8f0ab64325e6b137b3a6b02",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "migrations\\versions\\2024_11_17_1914-446313a37068_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2024_11_17_1914-446313a37068_.py",
        "hashed_secret": "80b5d0233910f84862e7becac6cfbcf1ab47cf77",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2026_01_08_1507-81c4895dd132_add_templates.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_01_08_1507-81c4895dd132_add_templates.py",
        "hashed_secret": "64f464ac769660cc979aa0a46bdaff5dd5019145",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations\\versions\\2026_01_08_1511-32845277651e_remove_name_in_templates.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_01_08_1511-32845277651e_remove_name_in_templates.py",
        "hashed_secret": "82949d609c9c90e3170a72222fb2df047f78417b",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_01_08_1511-32845277651e_remove_name_in_templates.py",
        "hashed_secret": "64f464ac769660cc979aa0a46bdaff5dd5019145",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2026_01_14_1153-0b32faa598cb_add_notifications.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_01_14_1153-0b32faa598cb_add_notifications.py",
        "hashed_secret": "80f5293392b82dd85bd8e7c0314049eaa186a900",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_01_14_1153-0b32faa598cb_add_notifications.py",
        "hashed_secret": "82949d609c9c90e3170a72222fb2df047f78417b",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2026_01_16_2014-18fabf10cb0a_add_versioning.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_01_16_2014-18fabf10cb0a_add_versioning.py",
        "hashed_secret": "80f5293392b82dd85bd8e7c0314049eaa186a900",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2026_01_19_1430-8d17be37457c_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_01_19_1430-8d17be37457c_.py",
        "hashed_secret": "34cce76d51334697020bca2d804f0dadcf3aff77",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2026_01_19_1529-03244d107aec_update_wh_type.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_01_19_1529-03244d107aec_update_wh_type.py",
        "hashed_secret": "9a1a141064fdc7bedb9bc3567cf47781f99f1d98",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_01_19_1529-03244d107aec_update_wh_type.py",
        "hashed_secret": "34cce76d51334697020bca2d804f0dadcf3aff77",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "migrations\\versions\\2026_06_06_2007-3dc1a72c7ad5_add_client_id_idx.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_06_06_2007-3dc1a72c7ad5_add_client_id_idx.py",
        "hashed_secret": "9a1a141064fdc7bedb9bc3567cf47781f99f1d98",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations\\versions\\2026_07_16_1933-bfa61bae871d_add_oauth_providers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_07_16_1933-bfa61bae871d_add_oauth_providers.py",
        "hashed_secret": "e07b058c212cb62219f3bc38c883997b989e1c1f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations\\versions\\2026_07_17_1700-7f3c0d2f18a1_durable_webhooks.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_07_17_1700-7f3c0d2f18a1_durable_webhooks.py",
        "hashed_secret": "02700820903b32d3be49ae353c977dc39e91f9d2",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations\\versions\\2026_07_17_1700-7f3c0d2f18a1_durable_webhooks.py",
        "hashed_secret": "e07b058c212cb62219f3bc38c883997b989e1c1f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "skills-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "b90567df9a56aa46f4a821253aab48a9eebe4e26",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2026-07-17T15:32:48Z"
}
